# gradle-gwt-plugin

./: .gitignore  README.md  build.gradle
.wrapper/: gradle-wrapper.properties
examples/fortune/: build.gradle
examples/multimodule/: build.gradle
src/main/groovy/net/desource/gradle/plugin/gwt/: CompileGwt.groovy  Gwt2Plugin.groovy  GwtDevMode.groovy
src/main/groovy/org/gradle/api/plugins/gwt/: AbstractGwtTask.groovy  CompileGwt.groovy  GwtDevMode.groovy  GwtPlugin.groovy  GwtPluginConvention.groovy  JavaForkOptions.groovy  JavaOptions.groovy  SyncCompiledGwt.groovy
src/test/groovy/org/gradle/api/plugins/gwt/: GwtPluginTest.groovy
