defaultTasks 'assemble'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'groovy'

    group = 'org.gradle.api.plugins'
    version = '0.1-SNAPSHOT'
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile 'junit:junit:4.11'
}

task wrapper ( type : Wrapper ) {
  gradleVersion = '1.8'
    jarFile = '.wrapper/gradle-wrapper.jar'
}
