apply plugin: 'groovy'

defaultTasks 'assemble'

group = 'org.gradle.api.plugins'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
    jarFile = '.wrapper/gradle-wrapper.jar'
}
